<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reviews</title>
</head>
<body>
	<h1 align="center">You are at the music/reviews page</h1>

	<img src="../images/vulture.jpg" alt="bird photo">


	<ul style="list-style: circle;">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ul>

</body>
</html>