<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
		
		<!-- 
			an HTML attribute changes/modifies the default browser of an element.
			by default, text is left-aligned. By adding the align attribute we were able to change the alignment of our heading's text.

			attributes are added in the opening tag of an element.

			syntax:
				<tagName attribute="value">text</tagName>

		 -->


		 <h1 align="center">HTML Attributes and Links</h1>
		 <h3 align="right">Modifiers of Element Behavior</h3>

		 <!-- type attribute added to an ol can change the default numbered list to the desired type
				start attribute can determine which number we can start the ordered list
				reversed attribute changes the order of the numbering
		  -->

		  <ol type="a" start="6" >
		  	<li>Michael Jordan</li>
		  	<li>Kobe Bryant</li>
		  	<li>Lebron James</li>
		  </ol>

		  <ol reversed>
		  	<li>Michael Jordan</li>
		  	<li>Kobe Bryant</li>
		  	<li>Lebron James</li>
		  </ol>

	<!-- tags which do not need closing tags are called self-closing tags. These tags usually do not contain other elements.

		img tag
			- self-closing tag and usually comes with a src attribute
				-src attribute allows our image tag to locate the file/image to display (.jpg, .png, .gif, .svg)
			- relative path
				- is added to locate the image/resource which is on the same machine as the html file.
				./ means same folder
				../ means one folder higher
			- alt attribute
				- is added to iamges to be able to add a caption which will be shown in the event the image cannot be displayed.
			- height and width use to adjust the height and width of the image based on pixels

	  -->

	  <img src="./images/html.png" height="200" width="200" alt="HTML logo" >
	  <img src="./images/cartoon.png" height="200" width="200" alt="cartoon image">

	  <!-- Mini Activity
	  		add horizontal rule
			add an h1 with your name
			Download and display you own photo using image tag
			add h3 with the text "Full Stack Web Developer"

			Add an image tag in our HTML to display the image
				- add src attribute with a relative path to locate your profile pic
				- add height and width attribute and resize the pictyure to 300x300
				- add alt attribute to add caption to the image
			add an horizontal rule

	   -->

   		  <hr>
		  <h1>Nessa</h1>
		  <img src="./images/me.jpg" height="300" width="300" alt="selfie image">
		  <h3>Full Stack Web Developer</h3>
		  <hr>

		  <!-- 
				absolute path 
					- is added to locate an image/resource which is not on the same machine/server as the html file
		   -->

		   <img src="https://picfiles.alphacoders.com/521/521948.jpg" alt="anya" width="300" height="300">


		   <h2>Links</h2>
		   <!-- 
				We use links to be able to go to other html or web pages

				a - anchor tag
					- allows us to create a link with a relative or absolute path
					- relative links are links to pages which are on the same machine or server as the current page
					- absolute links are links to pages which are on another machine/server as the current pages
		    -->

		    <a>Am I a Link?</a>

		    <a href="https://zuitt.co">Go To Zuitt</a>

		    <!-- relative link -->
		    <a href="./link.html">Go To Link Page</a>

</body>
</html>