<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link Page</title>
</head>
<body>

	<h1 align="center">Welcome to Link Page</h1>
	<hr/>

	<!-- relative link -->
	<img src="./images/jollibee.png" height="300" width="300" alt="jb photo">

	<a href="./index.html">Go Back to  INDEX</a>

	<hr>

	
</body>
</html>